    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>
            
        </h1>
        <section>
            <h2>Canvas</h2>
            <p>
                El modelo de negocio Canvas es un metodo visual que permite diseñar modelos de negocio innovadores y competitivos. Esta herramienta nos permite describir y analizar, en una misma hoja, los distintos elementos que haran economicamente viables a las empresas
            </p>
            <br>
            <p>
                Este modelo fue inventado por Alexander Osterwalder, quien junto a Ives Pigneur y basandose en este instrumento, creo ademas el libro Generacion de Modelos de Negocio (Bussiness Model Generation), el cual se ha convertido en un bestseller mundial.
            </p>
            <br>
            <p>
                al ser de facil comprension, podemos analizar cada segmento en particular y la manera en que todos se interrelacionan, para hacer las adecuaciones que se requieran, en el momento necesario.
            </p>
            <br>
            <p>
                El modelo Canvas es un esquema que puede ser aplicado y comprendido por cualquier persona, independientemente de si tiene o no formacion en areas administrativas.
            </p>
            <br>
            <p>
                Permite no solo describir, analizar y evaluar los elementos esenciales del modelo de negocio de tu empresa, sino tambien el de tu competencia y el de tu marca personal.
            </p>
        </section>
        
    </body>
    </html>